[general]
name=Pinstripe
Author=Duckie & Magbi9


[Left]
ResizeBorder1=12
ResizeBorder2=17
Width=15

InActiveWidth=15

[bottom]
ResizeBorder1=0
ResizeBorder2=10
Height=20	

InActiveHeight=20

[right]
ResizeBorder1=0
ResizeBorder2=20
ResizeBorder3=40
ResizeBorder4=20
Width=15

InActiveWidth=15

[top]
Height=30
RolledUpHeight=53

InActiveHeight=30
RolledUpInActiveHeight=30

[caption]
Text=Font Book

FontName=Lucida Sans Unicode
FontSize=13
FontStyle=0

HorAlign=1
VerAlign=2

X=0 
Y=-2
Width=100
Height=100

InActiveX=0 
InActiveY=0 
InActiveWidth=100
InActiveHeight=100

RolledUpX=0 
RolledUpY=0 
RolledUpWidth=100
RolledUpHeight=56

RolledUpInActiveX=0 
RolledUpInActiveY=0 
RolledUpInActiveWidth=100
RolledUpInActiveHeight=100

ColorR=0
ColorB=0
ColorG=0
ColorA=255

AlphaActive=255
AlphaInActive=230

[buttons]
closeAlign=0
closeX=23
closeY=11

RolledUpcloseAlign=0
RolledUpcloseX=23
RolledUpcloseY=11

InActivecloseAlign=0
InActivecloseX=23
InActivecloseY=11

RolledInActivecloseAlign=0
RolledInActivecloseX=23
RolledInActivecloseY=11


maxAlign=0
maxX=67
maxY=11

RolledUpmaxAlign=0
RolledUpmaxX=67
RolledUpmaxY=11

InActivemaxAlign=0
InActivemaxX=67
InActivemaxY=11

RolledUpInActivemaxAlign=0
RolledUpInActivemaxX=67
RolledUpInActivemaxY=11

minAlign=0
minX=45
minY=11

RolledUpminAlign=0
RolledUpminX=45
RolledUpminY=11

InActiveminAlign=0
InActiveminX=45
InActiveminY=11

RolledUpInActiveminAlign=0
RolledUpInActiveminX=45
RolledUpInActiveminY=11

rollAlign=2
rollX=-43
rollY=12

RolledUprollAlign=2
RolledUprollX=-43
RolledUprollY=12

InActiverollAlign=2
InActiverollX=-43
InActiverollY=12

RolledUpInActiverollAlign=2
RolledUpInActiverollX=-43
RolledUpInActiverollY=12